# facturacionjava

./: .gitignore  facturacion.sql  pom.xml
src/main/java/: Main.java
src/main/java/core/conexion/: MyBatisConnection.java
src/main/java/core/controller/: Administrador.java  AlertDialog.java  Ayuda.java  CambiarClave.java  Charts.java  ChartsBar.java  ClienteDialog.java  DialogCliente.java  DialogLogin.java  DialogSubServicio.java  Factura.java  Graficos.java  Inicio.java  InicioInfo.java  Login.java  RecuperarClave.java  RegistroCliente.java  RegistroGastos.java  RegistroProducto.java  RegistroProveedor.java  RegistroServicio.java  RegistroSubServicio.java  RegistroUsuario.java  Repuestos.java  Stock.java
src/main/java/core/dao/: AuditoriaDAO.java  ClienteDAO.java  FacturaDAO.java  GastosDAO.java  OrdenesDAO.java  ServiciosDAO.java  SubServiciosDAO.java  UsuarioDAO.java
src/main/java/core/model/: AlertModel.java
src/main/java/core/util/: AlertUtil.java  AuditoriaUtil.java  BackupBaseDato.java  BorderEvent.java  ControlUtil.java  CreateReportPDF.java  Estado.java  FechaUtil.java  InitData.java  LoginUser.java  ManagerFXML.java  Myexception.java  PDFCreator.java  PrintSelection.java  Route.java  Storage.java  TableUtil.java  Validar.java
src/main/java/core/vo/: Auditoria.java  Cliente.java  Factura.java  Gastos.java  Ordenes.java  Servicios.java  SubServicios.java  Usuario.java
src/main/resources/: config.xml
src/main/resources/CSS/: styles-button.css  styles-layout.css
src/main/resources/FXML/: Administrador.fxml  Ayuda.fxml  CambiarClave.fxml  ChartsBar.fxml  ClienteDialog.fxml  DialogCliente.fxml  DialogLogin.fxml  DialogSubServicio.fxml  Facturas.fxml  Graficos.fxml  Inicio.fxml  InicioInfo.fxml  Login.fxml  RecuperarClave.fxml  RegistroCliente.fxml  RegistroGastos.fxml  RegistroProducto.fxml  RegistroProveedor.fxml  RegistroServicio.fxml  RegistroSubServicio.fxml  RegistroUsuario.fxml  Repuestos.fxml  Stock.fxml  alert_dialog.fxml
src/main/resources/mapper/: Auditoria.xml  Cliente.xml  Factura.xml  Gastos.xml  Ordenes.xml  Servicios.xml  SubServicios.xml  Usuario.xml
