<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="545.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.Graficos">
    <children>
        <HBox styleClass="layot-color-tercer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Gráficas" HBox.hgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="label-white" />
                        <String fx:value="button-bold" />
                    </styleClass>
                </Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox layoutY="63.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
            <children>
                <VBox spacing="20.0" styleClass="layot-color-primary">
                    <children>
                        <VBox spacing="20.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="Seleccionar Fecha">
                                    <styleClass>
                                        <String fx:value="label-white" />
                                        <String fx:value="button-bold" />
                                    </styleClass>
                                </Label>
                                <ComboBox fx:id="cTime" prefWidth="150.0" />
                                <DatePicker fx:id="datePickerUno" />
                                <DatePicker fx:id="datePickerDos" />
                                <JFXButton fx:id="btnConsultar" onAction="#actionConsultar" styleClass="button-blue" text="Consultar" />
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                  <HBox>
                     <children>
                        <PieChart fx:id="chartPie" prefHeight="402.0" prefWidth="399.0" HBox.hgrow="ALWAYS" />
                        <BarChart fx:id="chartBar" prefHeight="378.0" prefWidth="424.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10" VBox.vgrow="ALWAYS">
                     <children>
                               <JFXButton fx:id="btnSalir" onAction="#actionSalir" text="Salir" />
                     </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../CSS/styles-layout.css" />
        <URL value="@../CSS/styles-label.css" />
        <URL value="@../CSS/styles-button.css" />
    </stylesheets>
</AnchorPane>
