<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" prefHeight="545.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.Graficos">
    <children>
        <HBox alignment="CENTER" layoutX="14.0" layoutY="-36.0" styleClass="layot-color-tercer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox HBox.hgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="btnAuditoria" onAction="#actionAuditoria" text="Mostrar Auditoria" />
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" layoutX="341.0" layoutY="20.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ComboBox fx:id="cTime" prefWidth="150.0" />
                        <DatePicker fx:id="calendario" />
                        <Label styleClass="label-white" text="Seleccionar Reporte" />
                        <ComboBox fx:id="cReportes" prefWidth="150.0" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox layoutX="14.0" layoutY="506.0" spacing="10">
            <JFXButton fx:id="btnImprimir" layoutX="14.0" layoutY="506.0" onAction="#actionImprimir" styleClass="button-black" text="Imprimir" />
            <JFXButton fx:id="btnSalir" onAction="#actionSalir" text="Salir" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="20.0" />
            <Label fx:id="lblTotal" layoutX="778.0" layoutY="510.0" text="Total" />
        </HBox>
      <HBox layoutY="45.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <PieChart fx:id="chartPie" />
            <LineChart fx:id="chartLine">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
    </children>
    <stylesheets>
        <URL value="@../CSS/styles-layout.css" />
        <URL value="@../CSS/styles-label.css" />
        <URL value="@../CSS/styles-button.css" />
    </stylesheets>
</AnchorPane>
