<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="545.0" prefWidth="1000.0" styleClass="layot-color-primary" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.InicioInfo">
   <children>
      <Label layoutX="48.0" layoutY="75.0" prefHeight="45.0" prefWidth="440.0" text="Inversiones Todo Frío C.A." textFill="WHITE">
         <styleClass>
            <String fx:value="label-font-ultra" />
            <String fx:value="label-bold" />
         </styleClass></Label>
      <Label layoutX="48.0" layoutY="141.0" text="Tu solución en refrigeración" textFill="WHITE">
         <styleClass>
            <String fx:value="label-font-medium" />
            <String fx:value="label-bold" />
         </styleClass>
      </Label>
      <ImageView fitHeight="439.0" fitWidth="503.0" layoutX="473.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/car-on-the-road-icon-flat-.png" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="354.0" layoutX="594.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FacturaLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblNombre" layoutX="32.0" layoutY="487.0" text="Bienvenido " textFill="WHITE">
         <styleClass>
            <String fx:value="label-font-medium" />
            <String fx:value="label-bold" />
         </styleClass>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../CSS/styles-layout.css" />
      <URL value="@../CSS/styles-label.css" />
      <URL value="@../CSS/styles-button.css" />
   </stylesheets>
</AnchorPane>
