<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" prefHeight="545.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="core.controller.RegistroServicio">
    <stylesheets>
        <URL value="@../CSS/styles-label.css"/>
        <URL value="@../CSS/styles-button.css"/>
        <URL value="@../CSS/styles-layout.css"/>
    </stylesheets>
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="545.0" prefWidth="364.0" spacing="5.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Registro Servicio"/>
                    </children>
                </HBox>
                <Label layoutX="25.0" layoutY="25.0" text="Nombre (único)"/>
                <TextField fx:id="jNombre"/>
                <Label layoutX="25.0" layoutY="60.0" text="Precio"/>
                <TextField fx:id="jPrecio"/>
                <Label layoutX="25.0" layoutY="130.0" text="Tiempo Estimado"/>
                <TextField fx:id="jTiempoE"/>
                <Label layoutX="25.0" layoutY="165.0" text="Subservicio"/>
                <ComboBox prefWidth="150.0" fx:id="cSubservicio"/>
                <HBox alignment="BOTTOM_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="btnAgregar" onAction="#actionAgregar" text="Agregar"/>
                        <JFXButton fx:id="btnLimpiar" onAction="#actionLimpiar" text="Limpiar"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </VBox>
        <VBox layoutX="444.0" prefHeight="545.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_RIGHT">
                    <children>
                        <Label text="Datos sobre los clientes"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <TableView fx:id="tableServicio" prefHeight="406.0" prefWidth="608.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Nombre" fx:id="tbNombre"/>
                        <TableColumn prefWidth="75.0" text="Precio"  fx:id="tbPrecio"/>
                        <TableColumn prefWidth="75.0" text="Fecha"  fx:id="tbFecha"/>
                        <TableColumn prefWidth="75.0" text="TiempoE"  fx:id="tbTiempoE"/>
                    </columns>
                </TableView>
                <HBox alignment="BOTTOM_RIGHT" spacing="15.0" VBox.vgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="btnEditar" onAction="#actionEditar" text="Editar"/>
                        <JFXButton fx:id="btnEliminar" onAction="#actionEliminar" text="Eliminar"/>
                        <JFXButton fx:id="btnSalir" onAction="#actionSalir" text="Salir"/>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
