<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="545.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.RegistroServicio">
    <stylesheets>
        <URL value="@../CSS/styles-label.css" />
        <URL value="@../CSS/styles-button.css" />
        <URL value="@../CSS/styles-layout.css" />
    </stylesheets>
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="545.0" prefWidth="364.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Registro Servicio" />
                    </children>
                </HBox>
                <Label layoutX="25.0" layoutY="25.0" text="Nombre (único)" />
                <TextField fx:id="jNombre" />
                <Label layoutX="25.0" layoutY="60.0" text="Precio" />
                <TextField fx:id="jPrecio" />
                <Label layoutX="25.0" layoutY="130.0" text="Tiempo Estimado (Horas)" />
                <TextField fx:id="jTiempoE" />
                <HBox alignment="BOTTOM_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="btnAgregar" onAction="#actionAgregar" text="Agregar" />
                        <JFXButton fx:id="btnDesactivar" onAction="#actionDesactivar" text="Desactivo" visible="false" wrapText="true" />
                        <JFXButton fx:id="btnLimpiar" onAction="#actionLimpiar" text="Limpiar" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
        <VBox layoutX="444.0" prefHeight="545.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_RIGHT">
                    <children>
                        <Label text="Datos sobre los Servicios" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <TableView fx:id="tableServicio" prefHeight="406.0" prefWidth="608.0">
                    <columns>
                        <TableColumn fx:id="tbNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="tbPrecio" prefWidth="75.0" text="Precio" />
                        <TableColumn fx:id="tbFecha" prefWidth="75.0" text="Fecha" />
                        <TableColumn fx:id="tbTiempoE" prefWidth="75.0" text="TiempoEntrega" />
                    </columns>
                </TableView>
                <HBox alignment="BOTTOM_RIGHT" spacing="15.0" VBox.vgrow="ALWAYS">
                    <children>
                  <JFXButton fx:id="btnSalir" layoutX="543.0" layoutY="64.0" onAction="#actionSalir" text="Salir" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
