<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane fx:id="anchorPane" prefHeight="545.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.Stock">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="-36.0" styleClass="layot-color-primary" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-bold" text="Stock de la Tienda" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="341.0" layoutY="20.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="cBuscar" prefWidth="150.0" />
                  <TextField fx:id="jBuscar" />
                  <JFXButton fx:id="btnBuscar" onAction="#actionBuscar" styleClass="button-black" text="Buscar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableStock" layoutX="75.0" layoutY="45.0" prefHeight="245.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@../CSS/styles-layout.css" />
      <URL value="@../CSS/styles-label.css" />
      <URL value="@../CSS/styles-button.css" />
   </stylesheets>
</AnchorPane>
